<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <link
      rel="SHORTCUT ICON"
      href="//www.microsoft.com/favicon.ico?v2"
      type="image/x-icon"
    />
    <title>
      Meet New Surface Book 3 – 13.5” or 15” All-In-One Laptop, Tablet & Studio
      – Microsoft Surface
    </title>
  </head>
  <body>
    <style>
      html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

:focus {
  outline: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  -moz-appearance: none;
}

input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}


audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  max-width: 100%;
}


audio:not([controls]) {
  display: none;
  height: 0;
}


[hidden] {
  display: none;
}


html {
  font-size: 100%; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -ms-text-size-adjust: 100%; /* 2 */
}


a:focus {
  outline: thin dotted;
}


a:active,
a:hover {
  outline: 0;
}


img {
  border: 0; /* 1 */
  -ms-interpolation-mode: bicubic; /* 2 */
}


figure {
  margin: 0;
}


form {
  margin: 0;
}


fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0; /* 1 */
  padding: 0;
  white-space: normal; /* 2 */
  *margin-left: -7px; /* 3 */
}

button,
input,
select,
textarea {
  font-size: 100%; /* 1 */
  margin: 0; /* 2 */
  vertical-align: baseline; /* 3 */
  *vertical-align: middle; /* 3 */
}


button,
input {
  line-height: normal;
}


button,
select {
  text-transform: none;
}


button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
  *overflow: visible; /* 4 */
}


button[disabled],
html input[disabled] {
  cursor: default;
}


input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
  *height: 13px; /* 3 */
  *width: 13px; /* 3 */
}


input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}


input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}


button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto; /* 1 */
  vertical-align: top; /* 2 */
}


table {
  border-collapse: collapse;
  border-spacing: 0;
}

html,
button,
input,
select,
textarea {
  color: #222;
}

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img {
  vertical-align: middle;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

textarea {
  resize: vertical;
}

.chromeframe {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

html {
box-sizing: border-box;
}

*,
*::after,
*::before {
box-sizing: inherit;
font-family: inherit;
}
body {
font-family: "Segoe UI", "SegoeUI", "Helvetica Neue", "Helvetica",
"Arial", sans-serif;
line-height: 1.2;
font-size: 15px;
color: black;
position: relative;
}
button {
border: none;
background-color: transparent;
}
a {
display: block;
}
svg{
overflow: hidden;
}
.container {
max-width: 1600px;
margin: 0 auto;

}
.header {
margin: 0 auto;
height: 54px;
margin-bottom: 34px;
border-bottom: 1px solid #e6e6e6;
position: relative;
padding: 2px 0;
display: flex;
justify-content: space-between;
}
.header-burger {
width: 48px;
height: 48px;
margin: 1px;
margin-right: 7px;
font-size: 20px;
border: none;
}
.header-search {
padding: 6px 0px 8px 0;
margin: 2px 2px 1px 0px;
margin-left: 4px;
margin-right: 6px;
height: 34px;
width: 34px;
}

.nav-block {
display: none;
}
.header-shop {
position: relative;
width: 48px;
height: 48px;
margin: 1px;
margin-right: 12px;
font-size: 20px;
border: none;
}
.header-shop__svg {
width: 18px;
height: auto;
}
.header-search__span {
display: none;
}

.header-shop__span {
display: none;
}
.header-signIn__span {
display: none;
}
.header-signIn {
display: flex;
align-items: center;
height: 48px;
margin: 1px;
margin-right: 0px;
position: relative;
margin-left: 2px;
font-size: 20px;
border: none;
width: 48px;
background-repeat: no-repeat;
background-position: center;
background-size: 32px;
background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIHZpZXdCb3g9JzAgMCA2NCA2NCcgc3Ryb2tlPScjNzA3MDcwJz48ZyBjbGFzcz0nbWVjdHJsX3N0cm9rZScgc3Ryb2tlLXdpZHRoPScxLjknIGZpbGw9J25vbmUnPjxjaXJjbGUgY3g9JzMyJyBjeT0nMzInIHI9JzMwLjI1Jy8+PGcgdHJhbnNmb3JtPSdtYXRyaXgoMS4xIDAgMCAxLjEgOC44IDUuNjEpJz48Y2lyY2xlIGNsYXNzPSdtZWN0cmxfc3Ryb2tlJyBjeD0nMjAnIGN5PScxNicgcj0nNycvPjxwYXRoIGNsYXNzPSdtZWN0cmxfc3Ryb2tlJyBkPSdNMzAgMzVoMTBtLTUtNXYxME0zMC44MzMgMzIuMDlBMTEgMTEgMCAwMDkgMzQnLz48L2c+PC9nPjwvc3ZnPg==');
}
.header-signIn__img {
width: 32px;
height: 32px;
}
.header-link {
padding: 10px 0px 10px 8px;
}
.header-link__img {
width: 108px;
height: auto;
}
.header-surface {
left: 0;
background: #fff;
border-bottom: 1px solid #e6e6e6;
display: block;
height: 34px;
position: absolute;
width: 100%;
top: 54px;
}
.header-surface__btn {
border: 0;
color: #000;
display: block;
font-weight: 600;
height: 100%;
margin: 0 1px;
padding: 0 15px;
text-align: left;
} .header-surface__svgx{
width: 12px;
height: auto;
position: absolute;
top: 12px;
left: 78px;
}


.df {
width: 96px;
display: flex;
align-items: center;
}
.mr {
margin-right: 10px;
}
.all-ms-nav {
display: none;
}
.header-list {
display: none;
}
.all-ms-nav::before {
display: none;
}
.non-list-1 {
display: none;
}
.non-list-2 {
display: none;
}
.mw1010 {
display: none;
}
.header-burger__svg {
width: 20px;
height: auto;
margin-top: 5px;
}

@media screen and (min-width: 860px) {
.nav-block {
display: block;
}
.container {
padding-left: 24px;
padding-right: 24px;
}
.header {
font-size: 13px;
margin-bottom: 2px;
border-bottom: none;
}
.header-burger {
display: none;
}
.mr {
margin-right: 0px;
}
.header-signIn {
margin-right: 4px;
padding: 0;
margin-left: 4px;
}
.header-shop {
padding: 0;
margin-right: 0px;
}
.header-shop__svg {
margin-bottom: 2px;
width: 14px;
height: auto;
margin-left: 10px;
margin-bottom: 4px;


}
.header-search {
position: absolute;
right: 84px;
}
.header-link {
position: absolute;
left: 0;
}
.header-surface {
border-bottom: none;
font-size: 18px;
position: absolute;
top: 10px;
left: 146px;
width: fit-content;
}
.header-surface__svgx{
display: none;
}


.header-surface__btn::before {
border-left: 2px solid #000;
height: 24px;
content: " ";
cursor: auto;
margin-left: -20px;
position: absolute;
}
.all-ms-nav {
display: block;
position: absolute;
right: 165px;
height: 96%;
}
.nav-block:hover .all-ms-nav::before {
display: block;
background: black;
content: "";
height: 2px;
position: absolute;
bottom: 11px;
width: calc(100% - 10px);
}
.all-ms-nav__svg{
position: absolute;
width: 8px;
height: auto;
right: 156px;
top: 25px;
}


.header-item:hover .header-item__btn::before {
background: black;
display: block;
content: "";
height: 2px;
position: absolute;
bottom: 11px;
width: calc(80% );
}
.header-item__svg{
margin-left: 3px;
padding-top: 4px;
width: 8px;
margin-right: 9px;
}
.header-list {
display: flex;
align-items: center;
margin-bottom: 2px;
position: absolute;
top: 2px;
left: 233px;
}
.header-item__btn {
padding: 16px 4px 16px 12px;
position: relative;
}



.header-item {
display: flex;

}

.mw1010 {
display: none;
}
}

@media screen and (min-width: 930px) {
.non-list-1 {
display: block;
}

.non-list-1:hover .header-item__btn::before {
background: black;
display: block;
content: "";
height: 2px;
position: absolute;
bottom: 11px;
width: calc(100% - 15px);
}
}
@media screen and (min-width: 1030px) {
.header-link {
padding: 12px 0px 10px 8px;
}
.non-list-2 {
display: block;
}

.non-list-2:hover .header-item__btn::before {
background: black;
display: block;
content: "";
height: 2px;
position: absolute;
bottom: 11px;
width: calc(100% - 15px);
}
.mw1010 {
display: block;
}
.mw1010  .header-item__svg{
margin-top: 5px;
margin-left: 0;
}
.header-item__more {
display: none;
}
}
@media screen and (min-width : 1083px){
.container {
padding: 0 5%;
}
}
@media screen and (min-width: 1399px) {

.header-shop__svg{
position: absolute;
left: -22px;
top: 17px;
margin-left: 0px;
margin-bottom: 0px;
}
.header-search__span {
display: block;
position: absolute;
left: -34px;
top: 6px;
}

.header-shop__span {
display: block;
font-size: 13px;
position: absolute;
top: 14px;
left: -53px;
}
.header-signIn__span {
display: block;
font-size: 13px;
position: absolute;
left: -41px;
}
.header-shop {
margin-right: 4px;
}
.all-ms-nav {
right: 290px;
}
.all-ms-nav__svg {
right: 282px;
}
.header-search {
right: 175px;
}
.df {
width: auto;
}
}
    </style>
    <div class="container">
      <header class="header">
        <div class="df">
          <button class="header-burger" id="burger" type="button">
            <svg
              class="header-burger__svg"
              height="384pt"
              viewBox="0 -53 384 384"
              width="384pt"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="m368 154.667969h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"
              />
              <path
                d="m368 32h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"
              />
              <path
                d="m368 277.332031h-352c-8.832031 0-16-7.167969-16-16s7.167969-16 16-16h352c8.832031 0 16 7.167969 16 16s-7.167969 16-16 16zm0 0"
              />
            </svg>
          </button>
          <button class="header-search" id="search" type="button">
            <span class="header-search__span">Search</span>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="16pt"
              height="16pt"
              viewBox="0 0 16 16"
              version="1.1"
            >
              <g id="surface1259205">
                <path
                  style="
                    stroke: none;
                    fill-rule: nonzero;
                    fill: rgb(41.960784%, 41.960784%, 41.960784%);
                    fill-opacity: 1;
                  "
                  d="M 10.5 1 C 8.019531 1 6 3.019531 6 5.5 C 6 6.558594 6.382812 7.523438 7 8.292969 L 2.023438 13.269531 L 2.726562 13.980469 L 7.707031 9 C 8.476562 9.617188 9.441406 10 10.5 10 C 12.980469 10 15 7.980469 15 5.5 C 15 3.019531 12.980469 1 10.5 1 Z M 10.5 2 C 12.4375 2 14 3.5625 14 5.5 C 14 7.4375 12.4375 9 10.5 9 C 8.5625 9 7 7.4375 7 5.5 C 7 3.5625 8.5625 2 10.5 2 Z M 10.5 2 "
                />
              </g>
            </svg>
          </button>
        </div>

        <a href="https://www.microsoft.com" class="header-link" id="logo">
          <img
            class="header-link__img"
            src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
            alt="Microsoft"
        /></a>

        <ul class="header-list">
          <li class="header-item">
            <button class="header-item__btn" type="button">Computers</button>
            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg
              class="header-item__svg"
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 512 512"
              style="enable-background: new 0 0 512 512"
              xml:space="preserve"
            >
              <g>
                <g>
                  <path
                    d="M505.752,123.582c-8.331-8.331-21.839-8.331-30.17,0L256,343.163L36.418,123.582c-8.331-8.331-21.839-8.331-30.17,0
			s-8.331,21.839,0,30.17l234.667,234.667c8.331,8.331,21.839,8.331,30.17,0l234.667-234.667
			C514.083,145.42,514.083,131.913,505.752,123.582z"
                  />
                </g>
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>
          </li>
          <li class="header-item">
            <button class="header-item__btn" type="button">Accessories</button>
            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg
              class="header-item__svg"
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 512 512"
              style="enable-background: new 0 0 512 512"
              xml:space="preserve"
            >
              <g>
                <g>
                  <path
                    d="M505.752,123.582c-8.331-8.331-21.839-8.331-30.17,0L256,343.163L36.418,123.582c-8.331-8.331-21.839-8.331-30.17,0
			s-8.331,21.839,0,30.17l234.667,234.667c8.331,8.331,21.839,8.331,30.17,0l234.667-234.667
			C514.083,145.42,514.083,131.913,505.752,123.582z"
                  />
                </g>
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>
          </li>

          <li class="non-list-1">
            <button class="header-item__btn" type="button">For business</button>
          </li>

          <li class="header-item mw1010">
            <button class="header-item__btn" type="button">Shop now</button>
            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg
              class="header-item__svg"
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 512 512"
              style="enable-background: new 0 0 512 512"
              xml:space="preserve"
            >
              <g>
                <g>
                  <path
                    d="M505.752,123.582c-8.331-8.331-21.839-8.331-30.17,0L256,343.163L36.418,123.582c-8.331-8.331-21.839-8.331-30.17,0
			s-8.331,21.839,0,30.17l234.667,234.667c8.331,8.331,21.839,8.331,30.17,0l234.667-234.667
			C514.083,145.42,514.083,131.913,505.752,123.582z"
                  />
                </g>
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>
          </li>

          <li class="non-list-2">
            <button class="header-item__btn" type="button">Support</button>
          </li>

          <li class="header-item header-item__more">
            <button class="header-item__btn" type="button">More</button>
            <!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
            <svg
              class="header-item__svg"
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewBox="0 0 512 512"
              style="enable-background: new 0 0 512 512"
              xml:space="preserve"
            >
              <g>
                <g>
                  <path
                    d="M505.752,123.582c-8.331-8.331-21.839-8.331-30.17,0L256,343.163L36.418,123.582c-8.331-8.331-21.839-8.331-30.17,0
			s-8.331,21.839,0,30.17l234.667,234.667c8.331,8.331,21.839,8.331,30.17,0l234.667-234.667
			C514.083,145.42,514.083,131.913,505.752,123.582z"
                  />
                </g>
              </g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
              <g></g>
            </svg>
          </li>
        </ul>

        <div class="nav-block">
          <button class="all-ms-nav" type="button">All Microsoft</button>
          <svg
            class="all-ms-nav__svg"
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 512 512"
            style="enable-background: new 0 0 512 512"
            xml:space="preserve"
          >
            <g>
              <path
                d="M505.752,123.582c-8.331-8.331-21.839-8.331-30.17,0L256,343.163L36.418,123.582c-8.331-8.331-21.839-8.331-30.17,0
    s-8.331,21.839,0,30.17l234.667,234.667c8.331,8.331,21.839,8.331,30.17,0l234.667-234.667
    C514.083,145.42,514.083,131.913,505.752,123.582z"
              />
            </g>
          </svg>
        </div>
        <div class="df mr">
          <button class="header-shop" id="shop" type="button">
            <svg
              class="header-shop__svg"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              xmlns:svgjs="http://svgjs.com/svgjs"
              version="1.1"
              width="512"
              height="512"
              x="0"
              y="0"
              viewBox="0 -31 512.00026 512"
              style="enable-background: new 0 0 512 512"
              xml:space="preserve"
              class=""
            >
              <g>
                <path
                  xmlns="http://www.w3.org/2000/svg"
                  d="m164.960938 300.003906h.023437c.019531 0 .039063-.003906.058594-.003906h271.957031c6.695312 0 12.582031-4.441406 14.421875-10.878906l60-210c1.292969-4.527344.386719-9.394532-2.445313-13.152344-2.835937-3.757812-7.269531-5.96875-11.976562-5.96875h-366.632812l-10.722657-48.253906c-1.527343-6.863282-7.613281-11.746094-14.644531-11.746094h-90c-8.285156 0-15 6.714844-15 15s6.714844 15 15 15h77.96875c1.898438 8.550781 51.3125 230.917969 54.15625 243.710938-15.941406 6.929687-27.125 22.824218-27.125 41.289062 0 24.8125 20.1875 45 45 45h272c8.285156 0 15-6.714844 15-15s-6.714844-15-15-15h-272c-8.269531 0-15-6.730469-15-15 0-8.257812 6.707031-14.976562 14.960938-14.996094zm312.152343-210.003906-51.429687 180h-248.652344l-40-180zm0 0"
                  fill="#6b6b6b"
                  data-original="#000000"
                />
                <path
                  xmlns="http://www.w3.org/2000/svg"
                  d="m150 405c0 24.8125 20.1875 45 45 45s45-20.1875 45-45-20.1875-45-45-45-45 20.1875-45 45zm45-15c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm0 0"
                  fill="#6b6b6b"
                  data-original="#000000"
                />
                <path
                  xmlns="http://www.w3.org/2000/svg"
                  d="m362 405c0 24.8125 20.1875 45 45 45s45-20.1875 45-45-20.1875-45-45-45-45 20.1875-45 45zm45-15c8.269531 0 15 6.730469 15 15s-6.730469 15-15 15-15-6.730469-15-15 6.730469-15 15-15zm0 0"
                  fill="#6b6b6b"
                  data-original="#000000"
                />
              </g>
            </svg>

            <span class="header-shop__span">Cart</span>
          </button>

          <button class="header-signIn" id="signIn" type="button">
            <span class="header-signIn__span">Sign in</span>
          </button>
        </div>

        <div class="header-surface">
          <button class="header-surface__btn" type="button">Surface</button>
          <svg
            class="header-surface__svgx"
            version="1.1"
            id="Layer_1"
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px"
            y="0px"
            viewBox="0 0 512 512"
            style="enable-background: new 0 0 512 512"
            xml:space="preserve"
          >
            <g>
              <path
                d="M505.752,123.582c-8.331-8.331-21.839-8.331-30.17,0L256,343.163L36.418,123.582c-8.331-8.331-21.839-8.331-30.17,0
    s-8.331,21.839,0,30.17l234.667,234.667c8.331,8.331,21.839,8.331,30.17,0l234.667-234.667
    C514.083,145.42,514.083,131.913,505.752,123.582z"
              />
            </g>
          </svg>
        </div>
      </header>
    </div>
  </body>
</html>
